<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Line (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.graphics.shape, class: Line">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></div>
<h1 title="Class Line" class="title">Class Line</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Line2D</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Line2D.Double</a>
<div class="inheritance">schimkat.berlin.lernhilfe2024ws.graphics.shape.Line</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Line</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Double</a></span></div>
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.
 <br><br>
 <div style='font-size: smaller; background-color: whitesmoke;'><i>
 Legal use of the lernhilfe-library is restricted to educational use in the authors computer science courses.
 &#169;: See at the bottom of the page.
 <br> 
 The library is experimental. Use is on your own risk. 
 No guaranty of any kind.
 <br>
 Der Gebrauch der lernhilfe-Library ist nur im Programmierunterricht 
 des Autors zulässig. &#169;: Siehe Seitenende.
 <br>
 Die Library ist experimentell. Der Gebrauch erfolgt auf eigene Gefahr.  
 Keine Garantie irgendwelcher Art.
 </i></div>
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. Joachim Schimkat, Berlin.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>
<details class="invalid-tag">
<summary>invalid @see</summary>
<pre><code>FunnyFirstPainter</code></pre>
</details>
</li>
<li>
<details class="invalid-tag">
<summary>invalid @see</summary>
<pre><code>Drawable</code></pre>
</details>
</li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link"><code>Graphics</code></a></li>
<li><a href="../../../../../serialized-form.html#schimkat.berlin.lernhilfe2024ws.graphics.shape.Line">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.geom.Line2D">Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom" class="external-link">Line2D</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Double</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Float</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Line2D.Double">Fields inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#x1" title="class or interface in java.awt.geom" class="external-link">x1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#x2" title="class or interface in java.awt.geom" class="external-link">x2</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#y1" title="class or interface in java.awt.geom" class="external-link">y1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#y2" title="class or interface in java.awt.geom" class="external-link">y2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Line)" class="member-name-link">Line</a><wbr>(<a href="Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Point,schimkat.berlin.lernhilfe2024ws.graphics.shape.Point)" class="member-name-link">Line</a><wbr>(<a href="Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a>&nbsp;start,
 <a href="Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Line2D.Double">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getBounds2D()" title="class or interface in java.awt.geom" class="external-link">getBounds2D</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getP1()" title="class or interface in java.awt.geom" class="external-link">getP1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getP2()" title="class or interface in java.awt.geom" class="external-link">getP2</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getX1()" title="class or interface in java.awt.geom" class="external-link">getX1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getX2()" title="class or interface in java.awt.geom" class="external-link">getX2</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getY1()" title="class or interface in java.awt.geom" class="external-link">getY1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#getY2()" title="class or interface in java.awt.geom" class="external-link">getY2</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html#setLine(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setLine</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Line2D">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom" class="external-link">Line2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#clone()" title="class or interface in java.awt.geom" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#contains(double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#contains(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#getBounds()" title="class or interface in java.awt.geom" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#intersects(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#intersectsLine(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#linesIntersect(double,double,double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">linesIntersect</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDist(double,double)" title="class or interface in java.awt.geom" class="external-link">ptLineDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDist(double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">ptLineDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDist(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">ptLineDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDistSq(double,double)" title="class or interface in java.awt.geom" class="external-link">ptLineDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDistSq(double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">ptLineDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptLineDistSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">ptLineDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDist(double,double)" title="class or interface in java.awt.geom" class="external-link">ptSegDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDist(double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">ptSegDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDist(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">ptSegDist</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDistSq(double,double)" title="class or interface in java.awt.geom" class="external-link">ptSegDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDistSq(double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">ptSegDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#ptSegDistSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">ptSegDistSq</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#relativeCCW(double,double)" title="class or interface in java.awt.geom" class="external-link">relativeCCW</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#relativeCCW(double,double,double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">relativeCCW</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#relativeCCW(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">relativeCCW</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#setLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom" class="external-link">setLine</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html#setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setLine</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(schimkat.berlin.lernhilfe2024ws.graphics.shape.Point,schimkat.berlin.lernhilfe2024ws.graphics.shape.Point)">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Line</span><wbr><span class="parameters">(<a href="Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a>&nbsp;start,
 <a href="Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a>&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(schimkat.berlin.lernhilfe2024ws.graphics.shape.Line)">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Line</span><wbr><span class="parameters">(<a href="Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
