<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>SiebenEck (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.graphics.shape, class: SiebenEck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SiebenEck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></div>
<h1 title="Class SiebenEck" class="title">Class SiebenEck</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">java.awt.Polygon</a>
<div class="inheritance">schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SiebenEck</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a></span></div>
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.
 <br><br>
 <div style='font-size: smaller; background-color: whitesmoke;'><i>
 Legal use of the lernhilfe-library is restricted to educational use in the authors computer science courses.
 &#169;: See at the bottom of the page.
 <br> 
 The library is experimental. Use is on your own risk. 
 No guaranty of any kind.
 <br>
 Der Gebrauch der lernhilfe-Library ist nur im Programmierunterricht 
 des Autors zulässig. &#169;: Siehe Seitenende.
 <br>
 Die Library ist experimentell. Der Gebrauch erfolgt auf eigene Gefahr.  
 Keine Garantie irgendwelcher Art.
 </i></div>
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. Joachim Schimkat, Berlin.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics"><code>FunnyFirstPainter</code></a></li>
<li><a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics"><code>Drawable</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link"><code>Graphics</code></a></li>
<li><a href="../../../../../serialized-form.html#schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Polygon">Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#bounds" title="class or interface in java.awt" class="external-link">bounds</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#npoints" title="class or interface in java.awt" class="external-link">npoints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#xpoints" title="class or interface in java.awt" class="external-link">xpoints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#ypoints" title="class or interface in java.awt" class="external-link">ypoints</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,int)" class="member-name-link">SiebenEck</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;radius)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck)" class="member-name-link">SiebenEck</a><wbr>(<a href="SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Polygon">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#addPoint(int,int)" title="class or interface in java.awt" class="external-link">addPoint</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(double,double)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(double,double,double,double)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(int,int)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#contains(java.awt.Point)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#getBoundingBox()" title="class or interface in java.awt" class="external-link">getBoundingBox</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#getBounds()" title="class or interface in java.awt" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#getBounds2D()" title="class or interface in java.awt" class="external-link">getBounds2D</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="class or interface in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#inside(int,int)" title="class or interface in java.awt" class="external-link">inside</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#intersects(double,double,double,double)" title="class or interface in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#invalidate()" title="class or interface in java.awt" class="external-link">invalidate</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#reset()" title="class or interface in java.awt" class="external-link">reset</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html#translate(int,int)" title="class or interface in java.awt" class="external-link">translate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,int)">
<h3>SiebenEck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SiebenEck</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck)">
<h3>SiebenEck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SiebenEck</span><wbr><span class="parameters">(<a href="SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
