<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>EinwohnerSet (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.objectPlay, class: EinwohnerSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EinwohnerSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></div>
<h1 title="Class EinwohnerSet" class="title">Class EinwohnerSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html" title="class or interface in java.util" class="external-link">java.util.AbstractSet</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">java.util.HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;
<div class="inheritance">schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EinwohnerSet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</span></div>
<div class="block">Eine Set-Klasse für Einwohner-Objekte zum Kennenlernen objektorientierter Programmierung. 
 <br><br>
 <div style='font-size: smaller; background-color: whitesmoke;'><i>
 Legal use of the lernhilfe-library is restricted to educational use in the authors computer science courses.
 &#169;: See at the bottom of the page.
 <br> 
 The library is experimental. Use is on your own risk. 
 No guaranty of any kind.
 <br>
 Der Gebrauch der lernhilfe-Library ist nur im Programmierunterricht 
 des Autors zulässig. &#169;: Siehe Seitenende.
 <br>
 Die Library ist experimentell. Der Gebrauch erfolgt auf eigene Gefahr.  
 Keine Garantie irgendwelcher Art.
 </i></div>
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. Joachim Schimkat, Berlin.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a></li>
<li><a href="../../../../serialized-form.html#schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EinwohnerSet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">EinwohnerSet</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)" class="member-name-link">EinwohnerSet</a><wbr>(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)" class="member-name-link">EinwohnerSet</a><wbr>(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;set)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">add</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)" class="member-name-link">addAll</a><wbr>(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)" class="member-name-link">addAll</a><wbr>(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">contains</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)" class="member-name-link">containsAll</a><wbr>(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)" class="member-name-link">containsAll</a><wbr>(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of()" class="member-name-link">of</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">of</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;h,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)" class="member-name-link">remove</a><wbr>(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)" class="member-name-link">removeAll</a><wbr>(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)" class="member-name-link">removeAll</a><wbr>(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)" class="member-name-link">retainAll</a><wbr>(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)" class="member-name-link">retainAll</a><wbr>(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.HashSet">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#clone()" title="class or interface in java.util" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractSet">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html" title="class or interface in java.util" class="external-link">AbstractSet</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Set">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EinwohnerSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EinwohnerSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)">
<h3>EinwohnerSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EinwohnerSet</span><wbr><span class="parameters">(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;set)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)">
<h3>EinwohnerSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EinwohnerSet</span><wbr><span class="parameters">(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>EinwohnerSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EinwohnerSet</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#clear()" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#clear()" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#clear()" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)">
<h3>containsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAll</span><wbr><span class="parameters">(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)">
<h3>containsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAll</span><wbr><span class="parameters">(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html" title="class or interface in java.util" class="external-link">AbstractSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html" title="class or interface in java.util" class="external-link">AbstractSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet)">
<h3>retainAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retainAll</span><wbr><span class="parameters">(<a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList)">
<h3>retainAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retainAll</span><wbr><span class="parameters">(<a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of()">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span>()</div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="of(schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner,schimkat.berlin.lernhilfe2024ws.objectPlay.Einwohner)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;a,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;b,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;c,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;d,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;e,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;f,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;g,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;h,
 <a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&nbsp;i)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
