<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Factory (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.objectPlay, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></div>
<h1 title="Class Factory" class="title">Class Factory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">schimkat.berlin.lernhilfe2024ws.objectPlay.Factory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Factory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Eine einfache Factoryklasse zur Erzeugung von Objekten oder Objektsammlungen des Bassityps Person. 
 <br><br>
 <div style='font-size: smaller; background-color: whitesmoke;'><i>
 Legal use of the lernhilfe-library is restricted to educational use in the authors computer science courses.
 &#169;: See at the bottom of the page.
 <br> 
 The library is experimental. Use is on your own risk. 
 No guaranty of any kind.
 <br>
 Der Gebrauch der lernhilfe-Library ist nur im Programmierunterricht 
 des Autors zulässig. &#169;: Siehe Seitenende.
 <br>
 Die Library ist experimentell. Der Gebrauch erfolgt auf eigene Gefahr.  
 Keine Garantie irgendwelcher Art.
 </i></div>
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. Joachim Schimkat, Berlin.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPerson(java.util.Scanner)" class="member-name-link">createPerson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">DIRTY [[  <br>
 createPerson setzt voraus, dass die Datenquelle des Scanners eine Person im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPersonList(java.util.Scanner)" class="member-name-link">createPersonList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">DIRTY [[  <br>
 createPersons setzt voraus, dass die Datenquelle des Scanners Personen im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPersons(java.util.Scanner)" class="member-name-link">createPersons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">DIRTY [[  <br>
 createPersons setzt voraus, dass die Datenquelle des Scanners Personen im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTestPersonliste()" class="member-name-link">createTestPersonliste</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTestPersons()" class="member-name-link">createTestPersons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTestPersons()">
<h3>createTestPersons</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</span>&nbsp;<span class="element-name">createTestPersons</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createTestPersonliste()">
<h3>createTestPersonliste</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></span>&nbsp;<span class="element-name">createTestPersonliste</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createPersons(java.util.Scanner)">
<h3>createPersons</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</span>&nbsp;<span class="element-name">createPersons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</span></div>
<div class="block">DIRTY [[  <br>
 createPersons setzt voraus, dass die Datenquelle des Scanners Personen im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.  <br> 
 <br>  [[ DIRTY ]]  <br>
 ACHTUNG: Das Format wird nicht geprüft, Formatfehler werden nicht erkannt, 
 das Verhalten bei Formatfehlern ist nicht spezifiziert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the scanner feeding the input</dd>
<dt>Returns:</dt>
<dd>the created array of Person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPersonList(java.util.Scanner)">
<h3>createPersonList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></span>&nbsp;<span class="element-name">createPersonList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</span></div>
<div class="block">DIRTY [[  <br>
 createPersons setzt voraus, dass die Datenquelle des Scanners Personen im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.  <br> 
 <br>  [[ DIRTY ]]  <br>
 ACHTUNG: Das Format wird nicht geprüft, Formatfehler werden nicht erkannt, 
 das Verhalten bei Formatfehlern ist nicht spezifiziert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the scanner feeding the input</dd>
<dt>Returns:</dt>
<dd>the created array of Person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPerson(java.util.Scanner)">
<h3>createPerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></span>&nbsp;<span class="element-name">createPerson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</span></div>
<div class="block">DIRTY [[  <br>
 createPerson setzt voraus, dass die Datenquelle des Scanners eine Person im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.  <br> 
 <br>  [[ DIRTY ]]  <br>
 ACHTUNG: Das Format wird nicht geprüft, Formatfehler werden nicht erkannt, 
 das Verhalten bei Formatfehlern ist nicht spezifiziert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the scanner feeding the input</dd>
<dt>Returns:</dt>
<dd>the created Person</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
