<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Uses of Package schimkat.berlin.lernhilfe2024ws.objectPlay (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.objectPlay">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package schimkat.berlin.lernhilfe2024ws.objectPlay" class="title">Uses of Package<br>schimkat.berlin.lernhilfe2024ws.objectPlay</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.objectPlay">
<div class="caption"><span>Classes in <a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> used by <a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Adresse.html#schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a></div>
<div class="col-last even-row-color">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdresseList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine List-Klasse für Adresse-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AdresseSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseSet</a></div>
<div class="col-last even-row-color">
<div class="block">Eine Set-Klasse für Adresse-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoubleList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleList</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoubleSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleSet</a></div>
<div class="col-last even-row-color">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Einwohner.html#schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EinwohnerList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a></div>
<div class="col-last even-row-color">
<div class="block">Eine List-Klasse für Einwohner-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EinwohnerSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine Set-Klasse für Einwohner-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">IntList</a></div>
<div class="col-last even-row-color">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">IntSet</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Person.html#schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></div>
<div class="col-last even-row-color">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonAdresseMap.html#schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine Map-Klasse für (Person, Adresse)-Paare zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></div>
<div class="col-last even-row-color">
<div class="block">Eine List-Klasse für Person-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">PersonSet</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine Set-Klasse für Person-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringList.html#schimkat.berlin.lernhilfe2024ws.objectPlay">StringList</a></div>
<div class="col-last even-row-color">
<div class="block">Eine List-Klasse für String-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringSet.html#schimkat.berlin.lernhilfe2024ws.objectPlay">StringSet</a></div>
<div class="col-last odd-row-color">
<div class="block">Eine Set-Klasse für String-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
