<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>schimkat.berlin.lernhilfe2024ws.objectPlay (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.objectPlay">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package schimkat.berlin.lernhilfe2024ws.objectPlay" class="title">Package schimkat.berlin.lernhilfe2024ws.objectPlay</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">schimkat.berlin.lernhilfe2024ws.objectPlay</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains classes for playing with objects ...</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für Adresse-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdresseSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine Set-Klasse für Adresse-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoubleList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für Einwohner-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine Set-Klasse für Einwohner-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Factory.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine einfache Factoryklasse zur Erzeugung von Objekten oder Objektsammlungen des Bassityps Person.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">IntList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">IntSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für int-Werte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine Map-Klasse für (Person, Adresse)-Paare zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für Person-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine Set-Klasse für Person-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">StringList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eine List-Klasse für String-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">StringSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Eine Set-Klasse für String-Objekte zum Kennenlernen objektorientierter Programmierung.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
