<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.objectPlay, class: AdresseList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList" class="title">Uses of Class<br>schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.objectPlay">
<h2>Uses of <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> that return <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of()" class="member-name-link">of</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;e,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;e,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;f,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;e,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;f,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;g,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">of</a><wbr>(<a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;a,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;b,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;c,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;d,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;e,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;f,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;g,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;h,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">addAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseSet.</span><code><a href="../AdresseSet.html#addAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">addAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">containsAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseSet.</span><code><a href="../AdresseSet.html#containsAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">containsAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">removeAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseSet.</span><code><a href="../AdresseSet.html#removeAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">removeAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseList.</span><code><a href="../AdresseList.html#retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">retainAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseSet.</span><code><a href="../AdresseSet.html#retainAll(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">retainAll</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdresseList.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">AdresseList</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AdresseSet.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList)" class="member-name-link">AdresseSet</a><wbr>(<a href="../AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a>&nbsp;list)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
