<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.Person (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.objectPlay, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.Person" class="title">Uses of Class<br>schimkat.berlin.lernhilfe2024ws.objectPlay.Person</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.objectPlay">
<h2>Uses of <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></h2>
<div class="caption"><span>Subclasses of <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Einwohner.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eine einfache Bauplanklasse zum Kennenlernen objektorientierter Programmierung.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> that return <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#createPerson(java.util.Scanner)" class="member-name-link">createPerson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">DIRTY [[  <br>
 createPerson setzt voraus, dass die Datenquelle des Scanners eine Person im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#createPersons(java.util.Scanner)" class="member-name-link">createPersons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">
<div class="block">DIRTY [[  <br>
 createPersons setzt voraus, dass die Datenquelle des Scanners Personen im 
 Format <i>nachname WS vorname WS geburtsjahr</i> enthält.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#createTestPersons()" class="member-name-link">createTestPersons</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Einwohner.</span><code><a href="../Einwohner.html#getPerson()" class="member-name-link">getPerson</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonSet.</span><code><a href="../PersonSet.html#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> that return types with arguments of type <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#add(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">add</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonSet.</span><code><a href="../PersonSet.html#add(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">add</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../Person.html#compareTo(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">compareTo</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#contains(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">contains</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonSet.</span><code><a href="../PersonSet.html#contains(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">contains</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;e,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;e,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;f,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;e,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;f,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;g,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#of(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;a,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;b,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;c,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;d,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;e,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;f,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;g,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;h,
 <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonAdresseMap.</span><code><a href="../PersonAdresseMap.html#put(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">put</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;key,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation) { return super.(); }.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonList.</span><code><a href="../PersonList.html#remove(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">remove</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonSet.</span><code><a href="../PersonSet.html#remove(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">remove</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Einwohner.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.Person,schimkat.berlin.lernhilfe2024ws.objectPlay.Adresse)" class="member-name-link">Einwohner</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;person,
 <a href="../Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&nbsp;adresse)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Person.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.Person)" class="member-name-link">Person</a><wbr>(<a href="../Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">
<div class="block">for use in subclasses only</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
