<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.objectPlay, class: PersonAdresseMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap" class="title">Uses of Class<br>schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.objectPlay">
<h2>Uses of <a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonAdresseMap.</span><code><a href="../PersonAdresseMap.html#putAll(schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap)" class="member-name-link">putAll</a><wbr>(<a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation) { return super.(); }.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a> with parameters of type <a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersonAdresseMap.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap)" class="member-name-link">PersonAdresseMap</a><wbr>(<a href="../PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new PersonAdresseMap with the same mappings as the specified Map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
