<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:18 CEST 2024 -->
<title>ConsolePrinter (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.io, class: ConsolePrinter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsolePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">schimkat.berlin.lernhilfe2024ws.io</a></div>
<h1 title="Class ConsolePrinter" class="title">Class ConsolePrinter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">java.io.Writer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">java.io.PrintWriter</a>
<div class="inheritance">schimkat.berlin.lernhilfe2024ws.io.ConsolePrinter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ConsolePrinter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></span></div>
<div class="block">Die Klasse ConsolePrinter ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions. <br> 
 <br>
 <b>Die Klasse ConsolePrinter darf in realen Programmen nicht verwendet werden!</b>
 <br>
 Objekte der Klasse ConsolePrinter müssen durch Aufruf der Methode
 ConsolePrinter.createInstance() erzeugt werden (in dieser Methode 
 ist new ConsolePrinter(..) versteckt). 
 Da es nur eine Konsole gibt, gibt die Methode ConsolePrinter.createInstance()
 immer ein und dasselbe Objekt zurück. Eine solche Klasse, zu der es nur ein 
 einziges Objekt gibt, nennt man ein Singleton.
 
 Die Methoden von ConsolePrinter entsprechen den Methoden der Klasse java.io.PrintWriter.
 
 <br><br>
 <div style='font-size: smaller; background-color: whitesmoke;'><i>
 Legal use of the lernhilfe-library is restricted to educational use in the authors computer science courses.
 &#169;: See at the bottom of the page.
 <br> 
 The library is experimental. Use is on your own risk. 
 No guaranty of any kind.
 <br>
 Der Gebrauch der lernhilfe-Library ist nur im Programmierunterricht 
 des Autors zulässig. &#169;: Siehe Seitenende.
 <br>
 Die Library ist experimentell. Der Gebrauch erfolgt auf eigene Gefahr.  
 Keine Garantie irgendwelcher Art.
 </i></div>
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. Joachim Schimkat, Berlin.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link"><code>FileReader</code></a></li>
<li><a href="FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io"><code>FunnyFirstFileReader</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.PrintWriter">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#out" title="class or interface in java.io" class="external-link">out</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Writer">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html#lock" title="class or interface in java.io" class="external-link">lock</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConsolePrinter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">ConsolePrinter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInstance()" class="member-name-link">createInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.PrintWriter">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#append(char)" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#append(java.lang.CharSequence)" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#append(java.lang.CharSequence,int,int)" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#checkError()" title="class or interface in java.io" class="external-link">checkError</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#clearError()" title="class or interface in java.io" class="external-link">clearError</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#close()" title="class or interface in java.io" class="external-link">close</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#flush()" title="class or interface in java.io" class="external-link">flush</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#format(java.lang.String,java.lang.Object...)" title="class or interface in java.io" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#format(java.util.Locale,java.lang.String,java.lang.Object...)" title="class or interface in java.io" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(boolean)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(char)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(char%5B%5D)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(double)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(float)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(int)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(long)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(java.lang.Object)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#print(java.lang.String)" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#printf(java.lang.String,java.lang.Object...)" title="class or interface in java.io" class="external-link">printf</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#printf(java.util.Locale,java.lang.String,java.lang.Object...)" title="class or interface in java.io" class="external-link">printf</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println()" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(boolean)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(char)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(char%5B%5D)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(double)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(float)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(int)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(long)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(java.lang.Object)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#println(java.lang.String)" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#setError()" title="class or interface in java.io" class="external-link">setError</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#write(char%5B%5D)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#write(char%5B%5D,int,int)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#write(int)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#write(java.lang.String)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintWriter.html#write(java.lang.String,int,int)" title="class or interface in java.io" class="external-link">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Writer">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html#nullWriter()" title="class or interface in java.io" class="external-link">nullWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createInstance()">
<h3>createInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConsolePrinter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">ConsolePrinter</a></span>&nbsp;<span class="element-name">createInstance</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
