<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:18 CEST 2024 -->
<title>schimkat.berlin.lernhilfe2024ws.io (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="declaration: package: schimkat.berlin.lernhilfe2024ws.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package schimkat.berlin.lernhilfe2024ws.io" class="title">Package schimkat.berlin.lernhilfe2024ws.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">schimkat.berlin.lernhilfe2024ws.io</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains educational classes for easy reading and writing files 
without exception handling.
<br><br>
CAUTION: In real programs this is DANGEROUS. Do not use outside the classroom!</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsolePrinter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">ConsolePrinter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse ConsolePrinter ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse FunnyFirstFileReader ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse FunnyFirstFileWriter ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
