<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>All Classes and Interfaces (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Drawable provides access to the rendering service of FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class FunnyFirstPainter provides a GUI with a painting surface inside.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainterTest.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This executable class provides a test and demonstration of class FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Oval</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Point is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Point is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Rect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
