<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Index (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#add(java.awt.Shape)" class="member-name-link">add(Shape)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#add(schimkat.berlin.lernhilfe2024ws.graphics.Drawable)" class="member-name-link">add(Drawable)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in interface schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" class="type-name-link" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a> - Interface in <a href="schimkat/berlin/lernhilfe2024ws/graphics/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a></dt>
<dd>
<div class="block">The interface Drawable provides access to the rendering service of FunnyFirstPainter.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a></dt>
<dd>
<div class="block">The class FunnyFirstPainter provides a GUI with a painting surface inside.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#%3Cinit%3E()" class="member-name-link">FunnyFirstPainter()</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FunnyFirstPainter(String)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainterTest.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainterTest</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a></dt>
<dd>
<div class="block">This executable class provides a test and demonstration of class FunnyFirstPainter.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#getX()" class="member-name-link">getX()</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#getY()" class="member-name-link">getY()</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></dt>
<dd>
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></dt>
<dd>
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Line)" class="member-name-link">Line(Line)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Point,schimkat.berlin.lernhilfe2024ws.graphics.shape.Point)" class="member-name-link">Line(Point, Point)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Line)" class="member-name-link">Line(Line)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point,schimkat.berlin.lernhilfe2024ws.graphics.simple.Point)" class="member-name-link">Line(Point, Point)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainterTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainterTest.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainterTest</a></dt>
<dd>
<div class="block">Shows up a GUI with some demonstrations of painting with class FunnyFirstPainter.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Oval</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></dt>
<dd>
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></dt>
<dd>
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Oval(double, double, double, double)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Oval)" class="member-name-link">Oval(Oval)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Oval)" class="member-name-link">Oval(Oval)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point,int,int)" class="member-name-link">Oval(Point, int, int)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></dt>
<dd>
<div class="block">The class Point is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></dt>
<dd>
<div class="block">The class Point is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html#%3Cinit%3E(double,double)" class="member-name-link">Point(double, double)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#%3Cinit%3E(int,int)" class="member-name-link">Point(int, int)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Point)" class="member-name-link">Point(Point)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point)" class="member-name-link">Point(Point)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Rect</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></dt>
<dd>
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Rect(double, double, double, double)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.Rect)" class="member-name-link">Rect(Rect)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#remove(java.awt.Shape)" class="member-name-link">remove(Shape)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#remove(schimkat.berlin.lernhilfe2024ws.graphics.Drawable)" class="member-name-link">remove(Drawable)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a> - package schimkat.berlin.lernhilfe2024ws.graphics</dt>
<dd>
<div class="block">This package contains utility classes for easy painting.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a> - package schimkat.berlin.lernhilfe2024ws.graphics.shape</dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a> - package schimkat.berlin.lernhilfe2024ws.graphics.simple</dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#setBounds(int,int,int,int)" class="member-name-link">setBounds(int, int, int, int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#showDrawing()" class="member-name-link">showDrawing()</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html#showDrawingAfterWaiting(long)" class="member-name-link">showDrawingAfterWaiting(long)</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></dt>
<dd>
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html#%3Cinit%3E(double,double,int)" class="member-name-link">SiebenEck(double, double, int)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck)" class="member-name-link">SiebenEck(SiebenEck)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html#toString()" class="member-name-link">toString()</a> - Method in class schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
