<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Class Hierarchy (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="schimkat/berlin/lernhilfe2024ws/graphics/package-tree.html">schimkat.berlin.lernhilfe2024ws.graphics</a>, </li>
<li><a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-tree.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a>, </li>
<li><a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/package-tree.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainter.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainter</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/FunnyFirstPainterTest.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics">FunnyFirstPainterTest</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Line.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a> (implements schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a>)</li>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Line2D</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>)
<ul>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Line2D.Double</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Line</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Oval.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a> (implements schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a>)</li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.simple.<a href="schimkat/berlin/lernhilfe2024ws/graphics/simple/Point.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a> (implements schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a>)</li>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Point2D.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Point2D</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Point2D.Double</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Point</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" class="type-name-link external-link" title="class or interface in java.awt">Polygon</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">SiebenEck</a></li>
</ul>
</li>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/RectangularShape.html" class="type-name-link external-link" title="class or interface in java.awt.geom">RectangularShape</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>)
<ul>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Ellipse2D.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Ellipse2D</a>
<ul>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Ellipse2D.Double.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Ellipse2D.Double</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Oval</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Rectangle2D</a>
<ul>
<li class="circle">java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" class="type-name-link external-link" title="class or interface in java.awt.geom">Rectangle2D.Double</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.shape.<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">Rect</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.graphics.<a href="schimkat/berlin/lernhilfe2024ws/graphics/Drawable.html" class="type-name-link" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
