<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Serialized Form (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.shape</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.graphics.shape.Line">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Line.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">schimkat.berlin.lernhilfe2024ws.graphics.shape.Line</a></h3>
<div class="type-signature">class Line extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Line2D.Double</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.graphics.shape.Oval">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Oval.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">schimkat.berlin.lernhilfe2024ws.graphics.shape.Oval</a></h3>
<div class="type-signature">class Oval extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Ellipse2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Ellipse2D.Double</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.graphics.shape.Point">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">schimkat.berlin.lernhilfe2024ws.graphics.shape.Point</a></h3>
<div class="type-signature">class Point extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Double</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.graphics.shape.Rect">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/Rect.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">schimkat.berlin.lernhilfe2024ws.graphics.shape.Rect</a></h3>
<div class="type-signature">class Rect extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/graphics/shape/SiebenEck.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.shape">schimkat.berlin.lernhilfe2024ws.graphics.shape.SiebenEck</a></h3>
<div class="type-signature">class SiebenEck extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
