<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Uses of Interface schimkat.berlin.lernhilfe2024ws.graphics.Drawable (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.graphics, interface: Drawable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface schimkat.berlin.lernhilfe2024ws.graphics.Drawable" class="title">Uses of Interface<br>schimkat.berlin.lernhilfe2024ws.graphics.Drawable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#schimkat.berlin.lernhilfe2024ws.graphics">schimkat.berlin.lernhilfe2024ws.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes for easy painting.</div>
</div>
<div class="col-first odd-row-color"><a href="#schimkat.berlin.lernhilfe2024ws.graphics.simple">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.graphics">
<h2>Uses of <a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics</a> with parameters of type <a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunnyFirstPainter.</span><code><a href="../FunnyFirstPainter.html#add(schimkat.berlin.lernhilfe2024ws.graphics.Drawable)" class="member-name-link">add</a><wbr>(<a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a>&nbsp;drawable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FunnyFirstPainter.</span><code><a href="../FunnyFirstPainter.html#remove(schimkat.berlin.lernhilfe2024ws.graphics.Drawable)" class="member-name-link">remove</a><wbr>(<a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a>&nbsp;drawable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.graphics.simple">
<h2>Uses of <a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a> in <a href="../simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></h2>
<div class="caption"><span>Classes in <a href="../simple/package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a> that implement <a href="../Drawable.html" title="interface in schimkat.berlin.lernhilfe2024ws.graphics">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../simple/Line.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Line</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class Line is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../simple/Oval.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Oval</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class Oval is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../simple/Point.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class Point is a simple demonstration of some Drawable class (Type Drawable 
 provides pssibility of being painted with FunnyFirstPainter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
