<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:18 CEST 2024 -->
<title>Index (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="schimkat/berlin/lernhilfe2024ws/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="schimkat/berlin/lernhilfe2024ws/io/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#append(char)" class="member-name-link">append(char)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#append(java.lang.CharSequence)" class="member-name-link">append(CharSequence)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append(CharSequence, int, int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#close()" class="member-name-link">close()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#close()" class="member-name-link">close()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/ConsolePrinter.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.io">ConsolePrinter</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/io/package-summary.html">schimkat.berlin.lernhilfe2024ws.io</a></dt>
<dd>
<div class="block">Die Klasse ConsolePrinter ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/ConsolePrinter.html#createInstance()" class="member-name-link">createInstance()</a> - Static method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/ConsolePrinter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">ConsolePrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#flush()" class="member-name-link">flush()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/io/package-summary.html">schimkat.berlin.lernhilfe2024ws.io</a></dt>
<dd>
<div class="block">Die Klasse FunnyFirstFileReader ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#%3Cinit%3E(java.io.File)" class="member-name-link">FunnyFirstFileReader(File)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FunnyFirstFileReader(String)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a> - Class in <a href="schimkat/berlin/lernhilfe2024ws/io/package-summary.html">schimkat.berlin.lernhilfe2024ws.io</a></dt>
<dd>
<div class="block">Die Klasse FunnyFirstFileWriter ist eine reine Lernhilfe für die Anfangsphase 
 bis zum Kennenlernen von Exceptions.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#%3Cinit%3E(java.io.File)" class="member-name-link">FunnyFirstFileWriter(File)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#%3Cinit%3E(java.io.File,boolean)" class="member-name-link">FunnyFirstFileWriter(File, boolean)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FunnyFirstFileWriter(String)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FunnyFirstFileWriter(String, boolean)</a> - Constructor for class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#read()" class="member-name-link">read()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#read(char%5B%5D)" class="member-name-link">read(char[])</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#read(char%5B%5D,int,int)" class="member-name-link">read(char[], int, int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#read(java.nio.CharBuffer)" class="member-name-link">read(CharBuffer)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#ready()" class="member-name-link">ready()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#reset()" class="member-name-link">reset()</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/package-summary.html">schimkat.berlin.lernhilfe2024ws.io</a> - package schimkat.berlin.lernhilfe2024ws.io</dt>
<dd>
<div class="block">This package contains educational classes for easy reading and writing files 
without exception handling.</div>
</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html#skip(long)" class="member-name-link">skip(long)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileReader.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#write(char%5B%5D)" class="member-name-link">write(char[])</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#write(char%5B%5D,int,int)" class="member-name-link">write(char[], int, int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#write(int)" class="member-name-link">write(int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#write(java.lang.String)" class="member-name-link">write(String)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html#write(java.lang.String,int,int)" class="member-name-link">write(String, int, int)</a> - Method in class schimkat.berlin.lernhilfe2024ws.io.<a href="schimkat/berlin/lernhilfe2024ws/io/FunnyFirstFileWriter.html" title="class in schimkat.berlin.lernhilfe2024ws.io">FunnyFirstFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
