<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:16 CEST 2024 -->
<title>Uses of Class schimkat.berlin.lernhilfe2024ws.graphics.simple.Point (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="use: package: schimkat.berlin.lernhilfe2024ws.graphics.simple, class: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class schimkat.berlin.lernhilfe2024ws.graphics.simple.Point" class="title">Uses of Class<br>schimkat.berlin.lernhilfe2024ws.graphics.simple.Point</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#schimkat.berlin.lernhilfe2024ws.graphics.simple">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="schimkat.berlin.lernhilfe2024ws.graphics.simple">
<h2>Uses of <a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a> in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">schimkat.berlin.lernhilfe2024ws.graphics.simple</a> with parameters of type <a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Line.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point,schimkat.berlin.lernhilfe2024ws.graphics.simple.Point)" class="member-name-link">Line</a><wbr>(<a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a>&nbsp;start,
 <a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Oval.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point,int,int)" class="member-name-link">Oval</a><wbr>(<a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a>&nbsp;middle,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Point.html#%3Cinit%3E(schimkat.berlin.lernhilfe2024ws.graphics.simple.Point)" class="member-name-link">Point</a><wbr>(<a href="../Point.html" title="class in schimkat.berlin.lernhilfe2024ws.graphics.simple">Point</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
