<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Test API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html">schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html</a></p>
</main>
</body>
</html>
