<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Class Hierarchy (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-tree.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/AdresseList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseList</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/DoubleList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleList</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/EinwohnerList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerList</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/IntList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">IntList</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonList</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/StringList.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">StringList</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractSet.html" class="type-name-link external-link" title="class or interface in java.util">AbstractSet</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" class="type-name-link external-link" title="class or interface in java.util">HashSet</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/AdresseSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">AdresseSet</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/DoubleSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">DoubleSet</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/EinwohnerSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">EinwohnerSet</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/IntSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">IntSet</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonSet</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/StringSet.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">StringSet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" class="type-name-link external-link" title="class or interface in java.util">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonAdresseMap.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">PersonAdresseMap</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Adresse.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Factory.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Factory</a></li>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Person.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">schimkat.berlin.lernhilfe2024ws.objectPlay.<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Einwohner.html" class="type-name-link" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
