<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Sep 26 09:37:20 CEST 2024 -->
<title>Serialized Form (Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/package-summary.html">schimkat.berlin.lernhilfe2024ws.objectPlay</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/AdresseList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseList</a></h3>
<div class="type-signature">class AdresseList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/AdresseSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.AdresseSet</a></h3>
<div class="type-signature">class AdresseSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.DoubleList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/DoubleList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.DoubleList</a></h3>
<div class="type-signature">class DoubleList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.DoubleSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/DoubleSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.DoubleSet</a></h3>
<div class="type-signature">class DoubleSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/EinwohnerList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerList</a></h3>
<div class="type-signature">class EinwohnerList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/EinwohnerSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.EinwohnerSet</a></h3>
<div class="type-signature">class EinwohnerSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Einwohner.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Einwohner</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.IntList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/IntList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.IntList</a></h3>
<div class="type-signature">class IntList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.IntSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/IntSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.IntSet</a></h3>
<div class="type-signature">class IntSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonAdresseMap.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.PersonAdresseMap</a></h3>
<div class="type-signature">class PersonAdresseMap extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>,<wbr><a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Adresse.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Adresse</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.PersonList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.PersonList</a></h3>
<div class="type-signature">class PersonList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.PersonSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/PersonSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.PersonSet</a></h3>
<div class="type-signature">class PersonSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/Person.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">Person</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.StringList">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/StringList.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.StringList</a></h3>
<div class="type-signature">class StringList extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="schimkat.berlin.lernhilfe2024ws.objectPlay.StringSet">
<h3>Class&nbsp;<a href="schimkat/berlin/lernhilfe2024ws/objectPlay/StringSet.html" title="class in schimkat.berlin.lernhilfe2024ws.objectPlay">schimkat.berlin.lernhilfe2024ws.objectPlay.StringSet</a></h3>
<div class="type-signature">class StringSet extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright &#169; 2006..2022 Prof. Dr. Joachim Schimkat, Berlin, Germany. All Rights Reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
